# Configuration reverse proxy (nginx-proxy)
VIRTUAL_HOST=community.example.com
VIRTUAL_PORT=8080

# Configuration Let's Encrypt
LETSENCRYPT_HOST=community.example.com
LETSENCRYPT_EMAIL=admin@example.com

# Docker network name (default: webproxy)
PROXY_NETWORK=webproxy

# Data volume path (default: ./data)
DATA_VOLUME_PATH=./data
